<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AKSHAY-PC</Machine>
    <WindowsUser>App42Admin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>60642ShephertzApp42Platfo.samitaTest</PackageIdentityName>
    <IntermediateOutputPath>D:\Samita\WNS Sample\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>36327CFC29112D7C9E805E42FFCBD5D7571AA6D50EFD30401BBBEE26F3A3806D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>60642ShephertzApp42Platfo.samitaTest_1.1.0.0_neutral__8dhacytj5e13e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>60642ShephertzApp42Platfo.samitaTest_8dhacytj5e13e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>60642ShephertzApp42Platfo.samitaTest</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=A29FF816-30A5-475D-81E6-6F0E26F8983A</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Samita\WNS Sample\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-03T13:14:39.697</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Samita\WNS Sample\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample.Windows\bin\Debug\App42-WNS-Sample.Windows.exe">
      <PackagePath>App42-WNS-Sample.Windows.exe</PackagePath>
      <Modified>2016-03-08T09:53:32.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\%40KSH%40Y\%40GITHUB_API\WINDOWS_METRO\App42_WinRT_API\bin\Release\App42-WINDOWS-SDK-1.1.dll">
      <PackagePath>App42-WINDOWS-SDK-1.1.dll</PackagePath>
      <Modified>2015-11-05T09:29:22.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\%40KSH%40Y\%40GITHUB_API\WINDOWS_METRO\App42_WinRT_API\bin\Release\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-03-10T08:44:48.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Samita\WNS Sample\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-03T12:12:52.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Samita\WNS Sample\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-03T12:12:52.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Samita\WNS Sample\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-03T12:12:52.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Samita\WNS Sample\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-03T12:12:52.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Samita\WNS Sample\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-03-03T12:49:12.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Samita\WNS Sample\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-03-07T07:43:30.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Samita\WNS Sample\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample.Windows\bin\Debug\App42-WNS-Sample.Windows.xr.xml">
      <PackagePath>App42-WNS-Sample.Windows.xr.xml</PackagePath>
      <Modified>2016-03-07T07:23:42.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Samita\WNS Sample\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample\App42-WNS-Sample.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-03T13:14:39.470</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>